# cpkg settings
PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.0
PKG_REV=2
PKG_SHORTDESC="C++11 utilities"
PKG_LONGDESC="C++11 utilities to ease development"

# cbuild settings
PRJ_OPTS["std"]=c++11
