# cpkg settings
PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.4.20
PKG_REV=1
PKG_SHORTDESC="C++11 utilities"
PKG_LONGDESC="C++11 utilities to ease development"

# cbuild settings
PRJ_NAME=cxxutils
PRJ_OPTS["std"]=c++14
